//设置主题颜色
@main-color:#006699;

img{
  vertical-align: middle;
}

html,body{
  height: 100%;
}

//头部
#header{
  height: 45px;
  background-color: @main-color;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 999;
  >h4{
    margin: 0;
    line-height: 45px;
    text-align: center;
    font-weight: normal;
  }
  >.fa-search{
    color: #fff;
    position: absolute;
    top: 14px;
    right: 20px;
  }
}

//中间部分公共样式
#main{
  padding-top: 45px;
  padding-bottom: 50px;
  height: 100%;
  background-color: #fff;
}

//底部
#footer{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 50px;
  background-color: @main-color;
  z-index: 999;
  .mui-row{
    >div{
      >a{
        color: #fff;
        font-size: 14px;
        text-align: center;
        display: block;
        padding: 11px 0;
        &.active{
          color: orange;
        }
        &::before{
          display: block;
        }
      }
    }
  }
}