@import 'base.less';

#nav{
  padding: 10px;
  .mui-row{
    >div{
      >a{
        display: block;
        >img{
          width: 100%;

        }
      }
    }
  }
}

#adv{
  padding: 0 10px;
  border-top: 1px solid #aaa;
  >.mui-row{
    .adv-left{
      >div{
        a{
          display: block;
          img{
            width: 100%;
          }
        }
      }
    }
    .adv-right{
        a{
          display: block;
          img{
            width: 100%;
          }

      }
    }
  }
}

#brand{
  padding: 0 10px;
  .title{
    display: block;
    >img{
      width: 100%;
    }
  }
  >.mui-row{
    >div{
      >a{
        display: block;
        >img{
          width: 100%;
        }
      }
    }
  }
}

#sport,#woman,#man{
  padding: 0 10px;
  >a{
    display: block;
    >img{
      width: 100%;
    }
  }
  .mui-row{
    .product{
      box-shadow: 0px 0px 5px #aaa;
      text-align: center;
      padding-bottom: 10px;
      margin: 5px;
      .product-img{
        display: block;
        img{
          width: 100%;
        }
      }
      .product-name{
        font-size: 14px;
        color: #aaa;
        height: 28px;
        line-height: 14px;
        overflow: hidden;
      }
      .product-money{
        font-size: 12px;
        margin: 10px 0;
        >del {
          color: #ccc;
        }
        >span{
          color: #e00;
        }
      }
    }
  }
}